﻿**********************
Windows PowerShell transcript start
Start time: 20201119171640
Username: DESKTOP-KIV3ORV\student
RunAs User: DESKTOP-KIV3ORV\student
Configuration Name: 
Machine: DESKTOP-KIV3ORV (Microsoft Windows NT 10.0.18362.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 2708
PSVersion: 5.1.18362.1
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.18362.1
BuildVersion: 10.0.18362.1
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\student\Documents\PowerShell_transcript.DESKTOP-KIV3ORV.lPuAMnv2.20201119171640.txt
PS C:\Users\student> mysql -u root -p
Enter password: ****

mysql> create database project;
Query OK, 1 row affected (0.00 sec)

mysql> use project
Database changed

mysql> create table user
    -> (
    -> user_id int(11) not null AUTO_INCREMENT,
    -> user_firstname varchar(25) not null,
    -> user_lastname varchar(25) not null,
    -> user_middlename varchar(25) not null,
    -> user_email varchar(25) not null,
    -> user_username varchar(25) not null,
    -> user_password varchar(25) not null,
    -> user_birthdate date not null,
    -> constraint User_PK primary key (user_id),
    -> constraint UC_username unique (user_username) );
Query OK, 0 rows affected (0.08 sec)

mysql> create table client
    -> (
    -> client_id int(11) not null AUTO_INCREMENT,
    -> client_firstname varchar(25) not null,
    -> client_lastname varchar(25) not null,
    -> client_middlename varchar(25) not null,
    -> client_email varchar(25) not null,
    -> client_phonenumber varchar(10) not null,
    -> client_birthdate date not null,
    -> client_gender varchar(10) not null,
    -> client_height float(5) not null,
    -> client_weight float(6) not null,
    -> client_background varchar(20) not null,
    -> constraint Client_PK primary key (client_id) );
Query OK, 0 rows affected (0.07 sec)

mysql> create table event
    -> (
    -> `id` int unsigned NOT NULL AUTO_INCREMENT,
    -> `title` varchar(255) NOT NULL,
    -> `url` varchar(255) NOT NULL,
    -> `class` varchar(255) NOT NULL,
    -> `start_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    -> `end_date` timestamp NOT NULL,
    -> PRIMARY KEY (`id`)
    -> ) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
Query OK, 0 rows affected (0.07 sec)

mysql> \q
Bye

PS C:\Users\student> stop-transcript
**********************
Windows PowerShell transcript end
End time: 20201119172216
**********************
