<html>
	<head>
		<title>Schedule Appointment</title>
	</head>
	<body>
		<div class="event">
			<h1>Create an appointment for your clients</h1>
			<div class="links">
			</div>
			<form action="{{ url_for('scheduleappointment') }}" method="post" autocomplete="off">
                <p>Enter the title</p>
				<input type="text" name="title" placeholder="Title" id="title" required>

<!--				DropDown Menu of WorkOuts-->
				<p>Select the Workout</p>
				<select id="url" name="url" class="span12">
						<option value="Cardio" selected="selected">Cardio</option>
						<option value="Abs" selected="selected">Abs</option>
						<option value="Arms" selected="selected">Arms</option>
						<option value="Compound" selected="selected">Compound</option>
						<option value="Legs" selected="selected ">Leg</option>
						<option value="Shoulders" selected="selected">Shoulders</option>
				</select>

<!--					DropDown Menu For Time of Class-->
				<p>Enter the Class</p>
				<select id="classname" name="classname" class="span12">
						<option value="early-morning" selected="selected">Early Morning</option>
						<option value="morning" > Morning</option>
						<option value="afternoon">Afternoon</option>
						<option value="late-afternoon">Late Afternoon</option>
						<option value="evening">Evening</option>
						<option value="night">Night</option>
				</select>


				<p>Enter the Startdate</p>
				<input type="timestamp-local" name="startdate" placeholder="2020-11-14 11:30" id="startdate" required>

				<p>Enter the Enddate</p>
				<input type="timestamp-local" name="enddate" placeholder="2020-11-14 14:00" id="enddate" required>
				<br>
				<br>
				<div class="msg">{{ msg }}</div>
				<input type="submit" value="Add Event">
				<br>
				<br>
				<a href="calendar">Go Back to Calendar</a>

			</form>
		</div>
	</body>
</html>